import React from "react";
import { connect } from "react-redux";
import { useNavigate  } from "react-router-dom";
import ExpenseForm from "./ExpenseForm";
import { addExpense } from '../actions/expenses';

export class AddExpensePage extends React.Component {
    onSubmit = (expense) => {
        const navigate = useNavigate();
        this.props.onSubmit(expense);
        navigate('/');
    };
    render() {
        return (
            <div>
                <h1>Add Expense</h1>
                <ExpenseForm
                    onSubmit={this.onSubmit}
                />
            </div>
        );
    }
}

const mapDispatchToProps = (dispatch) => ({
    onSubmit: (expense) => dispatch(addExpense(expense))
});

export default connect(undefined, mapDispatchToProps)(AddExpensePage);